<a href="https://colab.research.google.com/github/Jayplect/deep-learning-challenge/blob/main/AlphabetSoupCharity.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Preprocessing

In [9]:
# Import our dependencies
import os
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")

# Display data head
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [10]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(['EIN','NAME'], axis= 1)

# Display data head
application_df.head(5)

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [11]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [37]:
# Look at APPLICATION_TYPE value counts for binning
application_type_unique = application_df.APPLICATION_TYPE.value_counts()
application_type_unique

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [52]:
# Choose a cutoff value and create a list of application types to be replaced
cutoff_value = 400
application_types_to_replace = list(application_type_unique[application_type_unique < cutoff_value].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [61]:
# Look at CLASSIFICATION value counts for binning
classification_unique = application_df.CLASSIFICATION.value_counts()
classification_unique

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [63]:
# Look at CLASSIFICATION value counts >1
classification_unique[classification_unique> 1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [65]:
# Choose a cutoff value and create a list of classifications to be replaced
cutoff_value = 1500
classifications_to_replace = list(classification_unique[classification_unique < cutoff_value].index)


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [69]:
# Convert categorical data to numeric
application_df_dummies = pd.get_dummies(application_df)
application_df_dummies

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [76]:
# Split our preprocessed data into our features and target arrays
y = application_df_dummies['IS_SUCCESSFUL'].values
X = application_df_dummies.drop(['IS_SUCCESSFUL'],1).values

<ipython-input-76-7813e2c8ddb4>:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  X = application_df_dummies.drop(['IS_SUCCESSFUL'],1).values

In [78]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [79]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [80]:
# Define the model - deep neural net
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  80
hidden_nodes_layer2 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                3520

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 5,981
Trainable params: 5,981
Non-trainable params: 0
_________________________________________________________________

In [81]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

# Create a callback that saves the model's weights every five epochs.

In [91]:
# Include the epoch in the file name
checkpoint_path = "./training_2/cp-{epoch:04d}.ckpt"
checkpoint_dir = os.path.dirname(checkpoint_path)

# Calculate the batch size to save per epoch
batch_size = 32
n_batches = len(X_train_scaled)/batch_size
save_period = 5

# Create a callback that saves the model's weights every 10 epochs
cp_callback = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_path,
    steps_per_epoch= 5,
    verbose=1, 
    save_weights_only=True,
    save_freq= int(save_period*n_batches))

In [92]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,
                   epochs=55,
                   callbacks = [cp_callback]) #pass callback to the training

Epoch 1/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5334 - accuracy: 0.7420
Epoch 2/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5332 - accuracy: 0.7418
Epoch 3/55
804/804 [==============================] - 2s 3ms/step - loss: 0.5333 - accuracy: 0.7417
Epoch 4/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5337 - accuracy: 0.7416
Epoch 5/55
773/804 [===========================>..] - ETA: 0s - loss: 0.5333 - accuracy: 0.7418
Epoch 5: saving model to ./training_2/cp-0005.ckpt
804/804 [==============================] - 3s 3ms/step - loss: 0.5334 - accuracy: 0.7418
Epoch 6/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5336 - accuracy: 0.7419
Epoch 7/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7419
Epoch 8/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5331 - accuracy: 0.7418
Epoch 9/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5328 - accuracy: 0.7420
Epoch 10/55
781/804 [============================>.] - ETA: 0s - loss: 0.5338 - accuracy: 0.7420
Epoch 10: saving model to ./training_2/cp-0010.ckpt
804/804 [==============================] - 2s 2ms/step - loss: 0.5335 - accuracy: 0.7420
Epoch 11/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5330 - accuracy: 0.7419
Epoch 12/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5335 - accuracy: 0.7414
Epoch 13/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7414
Epoch 14/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5331 - accuracy: 0.7416
Epoch 15/55
774/804 [===========================>..] - ETA: 0s - loss: 0.5340 - accuracy: 0.7404
Epoch 15: saving model to ./training_2/cp-0015.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7418
Epoch 16/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5331 - accuracy: 0.7419
Epoch 17/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7419
Epoch 18/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5326 - accuracy: 0.7420
Epoch 19/55
804/804 [==============================] - 2s 3ms/step - loss: 0.5331 - accuracy: 0.7421
Epoch 20/55
796/804 [============================>.] - ETA: 0s - loss: 0.5331 - accuracy: 0.7418
Epoch 20: saving model to ./training_2/cp-0020.ckpt
804/804 [==============================] - 2s 3ms/step - loss: 0.5329 - accuracy: 0.7420
Epoch 21/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5326 - accuracy: 0.7421
Epoch 22/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5328 - accuracy: 0.7421
Epoch 23/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5334 - accuracy: 0.7417
Epoch 24/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5335 - accuracy: 0.7421
Epoch 25/55
793/804 [============================>.] - ETA: 0s - loss: 0.5326 - accuracy: 0.7424
Epoch 25: saving model to ./training_2/cp-0025.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5329 - accuracy: 0.7421
Epoch 26/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7419
Epoch 27/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5352 - accuracy: 0.7413
Epoch 28/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5336 - accuracy: 0.7421
Epoch 29/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5334 - accuracy: 0.7420
Epoch 30/55
794/804 [============================>.] - ETA: 0s - loss: 0.5325 - accuracy: 0.7424
Epoch 30: saving model to ./training_2/cp-0030.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7419
Epoch 31/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5326 - accuracy: 0.7426
Epoch 32/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5327 - accuracy: 0.7420
Epoch 33/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5330 - accuracy: 0.7422
Epoch 34/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5331 - accuracy: 0.7422
Epoch 35/55
794/804 [============================>.] - ETA: 0s - loss: 0.5326 - accuracy: 0.7420
Epoch 35: saving model to ./training_2/cp-0035.ckpt
804/804 [==============================] - 2s 2ms/step - loss: 0.5330 - accuracy: 0.7421
Epoch 36/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5324 - accuracy: 0.7420
Epoch 37/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5326 - accuracy: 0.7419
Epoch 38/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7423
Epoch 39/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5336 - accuracy: 0.7414
Epoch 40/55
775/804 [===========================>..] - ETA: 0s - loss: 0.5331 - accuracy: 0.7420
Epoch 40: saving model to ./training_2/cp-0040.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5329 - accuracy: 0.7423
Epoch 41/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7423
Epoch 42/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7420
Epoch 43/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5337 - accuracy: 0.7425
Epoch 44/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5333 - accuracy: 0.7417
Epoch 45/55
779/804 [============================>.] - ETA: 0s - loss: 0.5331 - accuracy: 0.7417
Epoch 45: saving model to ./training_2/cp-0045.ckpt
804/804 [==============================] - 2s 3ms/step - loss: 0.5328 - accuracy: 0.7420
Epoch 46/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5328 - accuracy: 0.7422
Epoch 47/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5323 - accuracy: 0.7422
Epoch 48/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5327 - accuracy: 0.7423
Epoch 49/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7421
Epoch 50/55
778/804 [============================>.] - ETA: 0s - loss: 0.5327 - accuracy: 0.7422
Epoch 50: saving model to ./training_2/cp-0050.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7420
Epoch 51/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5325 - accuracy: 0.7420
Epoch 52/55
804/804 [==============================] - 1s 2ms/step - loss: 0.5324 - accuracy: 0.7425
Epoch 53/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5327 - accuracy: 0.7415
Epoch 54/55
804/804 [==============================] - 2s 2ms/step - loss: 0.5323 - accuracy: 0.7421
Epoch 55/55
765/804 [===========================>..] - ETA: 0s - loss: 0.5337 - accuracy: 0.7414
Epoch 55: saving model to ./training_2/cp-0055.ckpt
804/804 [==============================] - 1s 2ms/step - loss: 0.5334 - accuracy: 0.7417

In [93]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5666 - accuracy: 0.7265 - 329ms/epoch - 1ms/step
Loss: 0.566586434841156, Accuracy: 0.7265306115150452

In [96]:
# Export our model to HDF5 file
nn.save('AlphabetSoupCharity.h5')

In [97]:
# Save the weights
nn.save_weights('./checkpoints/my_checkpoint_AlphabetSoupCharity')